.menu-btn {
  position: absolute;
  z-index: 3;
  right: 5%;
  top: 5%npm;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000000;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #A5C9FF;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #A5C9FF;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.91;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-side, .menu-nav {
    padding: 0%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: -50;
    background: #e0e0e0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-side {
    width: 50%;
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    .menu-side.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #A5C9FF;
      font-size: 2.1rem;
      padding-bottom: 2%; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #000000;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #A5C9FF; }

.nav-item:nth-child(1) {
  transition-delay: 0 0.9s; }

.nav-item:nth-child(2) {
  transition-delay: 0 0.9s; }

.nav-item:nth-child(3) {
  transition-delay: 0 0.9s; }

.nav-item:nth-child(4) {
  transition-delay: 0 0.9s; }

#rig {
  max-width: 1200px;
  margin: 0 auto;
  /*center aligned*/
  padding: 0;
  font-size: 0;
  /* Remember to change it back to normal font size if have captions */
  list-style: none;
  background-color: inherit; }

#rig li {
  display: inline-block;
  *display: inline;
  /*for IE6 - IE7*/
  width: 25%;
  vertical-align: middle;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/* The wrapper for each item */
.rig-cell {
  /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
  display: block;
  position: relative;
  overflow: hidden; }

/* If have the image layer */
.rig-img {
  padding: 5%;
  display: block;
  width: 100%;
  height: auto;
  border: none;
  transform: scale(1);
  transition: all 1s; }

#rig li:hover .rig-img {
  transform: scale(1.15); }

/* If have the overlay layer */
.rig-overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: no-repeat center 20%;
  background-size: 50px 50px;
  opacity: 0;
  filter: alpha(opacity=0);
  /*For IE6 - IE8*/
  transition: all 0.6s; }

#rig li:hover .rig-overlay {
  opacity: 0.8; }

/* If have captions */
.rig-text {
  display: block;
  padding: 0 30px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  text-transform: capitalize;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  font-weight: normal !important;
  top: 85%;
  color: blue;
  opacity: 0;
  filter: alpha(opacity=0);
  /*For older IE*/
  transform: translateY(-20px);
  transition: all .3s; }

#rig li:hover .rig-text {
  transform: translateY(0px);
  opacity: 0.9; }

@media (max-width: 9000px) {
  #rig li {
    width: 33.33%; } }

@media (max-width: 700px) {
  #rig li {
    width: 33.33%; } }

@media (max-width: 550px) {
  #rig li {
    width: 50%; } }

* {
  box-sizing: border-box; }

body,
html {
  height: 100%; }

@font-face {
  font-family: CherrySwash-Regular;
  src: url(/dist/font/CherrySwash-Regular.otf);
  font-weight: 100; }

body {
  background-color: #ededed;
  color: #000000;
  height: 100%;
  height: auto;
  min-height: 100%;
  margin: 0;
  font-family: "Arial narrow", sans-serif;
  font-weight: 100; }
  body#bg-img {
    background: url();
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.8); }

html,
body,
#background {
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 550; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3.2rem;
    font-family: "CherrySwash-Regular", sans-serif;
    font-weight: 100;
    text-align: center;
    padding-bottom: 2rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 4rem;
    padding: 0.3rem 0rem;
    font-family: "CherrySwash-Regular", sans-serif;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.4); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.lg-heading {
  color: #444; }

.sm-heading {
  color: #444;
  font-size: 3rem; }

.m-heading {
  text-align: center;
  font-family: "CherrySwash-Regular", sans-serif;
  margin-top: 1rem;
  color: #A5C9FF; }

.second-name {
  color: #444; }

.main-info {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'main1 main2 main3';
  grid-template-columns: repeat(3 1fr);
  text-align: center;
  padding: 5px; }

.main1 {
  grid-area: main1; }
  .main1 img {
    width: 160px;
    height: 200px; }

.main2 {
  grid-area: main2; }
  .main2 img {
    width: 250px;
    height: 300px; }

.main3 {
  grid-area: main3; }
  .main3 img {
    width: 160px;
    height: 200px; }

#about .lg-heading {
  padding-bottom: 5%; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "bioimage1 bio1 bio1" "gapabout gapabout gapabout" "bio2 bio2 bioimage2" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info h2 {
    font-size: 3rem;
    font-family: "CherrySwash-Regular", sans-serif; }

.text-secondary {
  color: #A5C9FF; }

.bio1-image {
  width: 190px;
  height: 240px;
  grid-area: bioimage1;
  margin: auto;
  border-radius: 7%; }

.bio1 {
  grid-area: bio1;
  padding: 1%; }

.bio2-image {
  grid-area: bioimage2;
  margin: auto;
  border: 0.1rem solid #A5C9FF;
  border-radius: 7%;
  width: 190px;
  height: 240px; }

.bio2 {
  grid-area: bio2;
  padding: 1%; }

.gap-about {
  text-align: center;
  grid-area: gapabout;
  padding: 1rem;
  padding-bottom: 2%; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: white;
  padding: 0.5rem;
  border-bottom: #A5C9FF 5px solid;
  text-align: center; }

.icons {
  display: inline;
  color: #444; }
  .icons a {
    padding: 0.1rem;
    color: #444; }
    .icons a:hover {
      color: #A5C9FF;
      transition: all 0.6s ease-out; }

.footer,
.push {
  height: 1px; }

.main-footer {
  text-align: center;
  padding: 0.1rem;
  background: whitesmoke;
  color: #A5C9FF;
  min-width: 100%; }

@media screen and (min-width: 1171px) {
  #home .icons {
    font-size: 1.5rem; }
  #home h1 {
    font-size: 4.0rem; } }

@media screen and (min-width: 769px) and (max-width: 1170x) {
  .icons {
    padding-top: 5%;
    margin-top: 1rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 5%; }
  .icons {
    padding-top: 1%;
    margin-top: 0rem; }
  ul.menu-nav,
  div.menu-side {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-side.show {
      transform: translate3d(0, 0, 0); }
  .manu-nav {
    width: 100%;
    height: 100hv;
    transform: translate3d(-100%, 0, 0);
    font-size: 22px;
    align-items: center;
    justify-content: center; }
  .menu-side {
    height: 0vh;
    transform: translate3d(100%, 0, 0); }
    .menu-side .photo {
      background: url(); }
  .main-info {
    grid-template-areas: "main1" "main2" "main3";
    grid-template-columns: 1fr; }
  .about-info {
    grid-template-areas: "bioimage1" "bio1" "gapabout" "bioimage2" "bio2" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }

@media screen and (width: 1024px) {
  #home .icons {
    font-size: 1rem; }
  #home h1 {
    font-size: 4.1rem; } }

@media screen and (max-width: 500px) {
  #home h1 {
    margin-top: 10vh;
    padding: 0%;
    font-size: 3.1rem; }
  .icons {
    padding-top: 7%; }
  -nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100%;
    overflow: hidden; }
  -side {
    width: 50%;
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    -side.show {
      transform: translate3d(0, 0, 0); } }
